App_WebReferences/ws_FirmaDigital/FirmasDigital13.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_GMX" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_GMX" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfspS_UsuarioXRol_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_UsuarioXRol_Result" nillable="true" type="tns:spS_UsuarioXRol_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_UsuarioXRol_Result" nillable="true" type="tns:ArrayOfspS_UsuarioXRol_Result" />
  <xs:complexType name="spS_UsuarioXRol_Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="cod_usuario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="firma" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="monto_maximo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sn_default" type="xs:int" />
      <xs:element minOccurs="0" name="usuario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="usuario_id" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_UsuarioXRol_Result" nillable="true" type="tns:spS_UsuarioXRol_Result" />
  <xs:complexType name="ArrayOfspS_PermisosxUSuFirma_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_PermisosxUSuFirma_Result" nillable="true" type="tns:spS_PermisosxUSuFirma_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_PermisosxUSuFirma_Result" nillable="true" type="tns:ArrayOfspS_PermisosxUSuFirma_Result" />
  <xs:complexType name="spS_PermisosxUSuFirma_Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="Autoriza_Conta" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_DirArea" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Autoriza_JefeInmediato" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="GeneraOp_Solicitante" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="cod_usuario" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_PermisosxUSuFirma_Result" nillable="true" type="tns:spS_PermisosxUSuFirma_Result" />
</xs:schema>