App_WebReferences/ws_Reporteador/Reporteador.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WS_GMX" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WS_GMX" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfspS_VersionReporte_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="spS_VersionReporte_Result" nillable="true" type="tns:spS_VersionReporte_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfspS_VersionReporte_Result" nillable="true" type="tns:ArrayOfspS_VersionReporte_Result" />
  <xs:complexType name="spS_VersionReporte_Result">
    <xs:sequence>
      <xs:element minOccurs="0" name="Temporal" type="xs:int" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Usuario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cod_config" type="xs:int" />
      <xs:element minOccurs="0" name="cod_reporte" type="xs:int" />
      <xs:element minOccurs="0" name="cod_usuario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="descripcion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fecha" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="filtros" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="formato" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spS_VersionReporte_Result" nillable="true" type="tns:spS_VersionReporte_Result" />
</xs:schema>