App_WebReferences/ws_Reportes/Bordereaux3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://internoservicios.gmx.com.mx:88/WS_GMXStros/Reaseguro/Reportes/Bordereaux.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WS_GMX" />
  <xs:element name="GetAjustesHist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="fec_desden" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="fec_hasta" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAjustesHistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WS_GMX" minOccurs="0" name="GetAjustesHistResult" nillable="true" type="q1:ArrayOfspS_AjusteHistBdx_Result2" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>